<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Назва ресторану</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        section {
            padding: 2rem;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section ul li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
        }

        section ul li div {
            text-align: left;
        }

        section ul li img {
            max-width: 50px;
            max-height: 50px;
            margin-right: 1rem;
            border-radius: 50%;
        }

        section ul li h3 {
            margin: 0;
        }

        section ul li p {
            margin: 0;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
        
        #gallery {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #gallery img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        
        #gallery img:hover {
            transform: scale(1.1);
        }
        
        .image-title {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }
        
        #gallery img:hover + .image-title {
            display: block;
        }
        
        .image-container {
            position: relative;
        }
        
        .image-container:hover .image-title {
            display: block;
        }

        #order-details {
            width: 300px;
            height: 100px;
        }

        #order {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #order form {
            border: 1px solid #333;
            padding: 20px;
            width: 50%;
            max-width: 600px;
        }

        #order form label {
            display: block;
            margin-bottom: 10px;
        }

        #order form input,
        #order form textarea {
            width: calc(100% - 10px);
            padding: 5px;
            margin-bottom: 15px;
        }

        #order form button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #order form button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Назва ресторану</h1>
        <nav>
            <ul>
                <li><a href="#menu">Меню</a></li>
                <li><a href="#gallery">Галерея</a></li>
                <li><a href="#contact">Контакти</a></li>
                <li><a href="#order">Замовлення онлайн</a></li>
            </ul>
        </nav>
    </header>

    <section id="menu">
        <h2>Меню</h2>
        <ul>
            <li>
                <img src="Karbonara.png" alt="Страва 1">
                <div>
                    <h3>Паста «Карбонара»</h3>
                    <p>Спагетті з міксом салату, смаженим беконом, плавленим сиром та смаженим курячим яйцем. Подається з соусом карбонара.</p>
                </div>
                <p>Ціна: 120 грн</p>
            </li>
            <li>
                <img src="Steak.png" alt="Страва 2">
                <div>
                    <h3>Стейк «Нью-Йорк»</h3>
                    <p>Подається на ковбасі зі свіжими овочами та картоплею, з оближною соусом BBQ. Шедевр нашого шеф-кухаря.</p>
                </div>
                <p>Ціна: 250 грн</p>
            </li>
            <li>
                <img src="Ramen.webp" alt="Рамен">
                <div>
                    <h3>Рамен</h3>
                    <p>Незабутнє поєднання твердих японських нудлів з курячим бульоном, філе курки, товченим кунжутом, норі та додатками.</p>
                </div>
                <p>Ціна: 140 грн</p>
            </li>
            <li>
                <img src="Rice.webp" alt="Рис">
                <div>
                    <h3>Рис</h3>
                    <p>Ідеально смажений, злегка пряний або заправлений соусами. Ідеально підійде до будь-якої страви.</p>
                </div>
                <p>Ціна: 80 грн</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Галерея</h2>
        <div id="gallery">
            <div class="image-container">
                <img src="Karbonara.png" alt="Зображення 1">
                <span class="image-title">Паста «Карбонара»</span>
            </div>
            <div class="image-container">
                <img src="Steak.png" alt="Зображення 2">
                <span class="image-title">Стейк «Нью-Йорк»</span>
            </div>
            <div class="image-container">
                <img src="Ramen.webp" alt="Зображення 3">
                <span class="image-title">Рамен</span>
            </div>
            <div class="image-container">
                <img src="Rice.webp" alt="Зображення 4">
                <span class="image-title">Рис</span>
            </div>
            <!-- Додавайте інші зображення за аналогією -->
        </div>
    </section>

    <section id="contact">
        <h2>Контакти</h2>
        <address>
            Адреса: <br>
            Телефон: <br>
            Email: <br>
        </address>
    </section>

    <section id="order">
        <h2>Замовлення онлайн</h2>
        <form>
            <label for="customer-name">Ім'я</label>
            <input type="text" id="customer-name" name="customer-name" required>

            <label for="customer-phone">Телефон</label>
            <input type="tel" id="customer-phone" name="customer-phone" required>

            <label for="customer-email">Email</label>
            <input type="email" id="customer-email" name="customer-email" required>
            
            <label for="customer-address">Адреса</label>
            <input type="text" id="customer-address" name="customer-address" required>

            <label for="order-details">Деталі замовлення</label>
            <textarea id="order-details" name="order-details" required></textarea>

            <button type="submit">Відправити замовлення</button>
        </form>
    </section>

    <footer>
        <p>&copy; Ресторан</p>
    </footer>
</body>
</html>
